.card-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.el-card.is-hover-shadow {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #e4e7ed;
  background-color: var(--el-card-bg-color);
  overflow: hidden;
  color: var(--el-text-color-primary);
  transition: var(--el-transition-duration);
  cursor: pointer;

  .el-card__header {
    padding: 8px 12px;
  }

  .el-card__body {
    display: flex;
  }

  svg {
    width: 100%;
    height: auto;
  }
}